# kafka-stream-aggregation

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/gonnect/kafka/stream/: DomainEvent.java  KafkaStreamAggregationApplication.java  Producers.java
src/main/java/com/gonnect/kafka/stream/join/: KafkaStreamJoinApplication.java  Producers.java
src/main/resources/: application.yml
src/test/java/com/gonnect/kafka/stream/: KafkaStreamAggregationApplicationTests.java
